spring.application.name=programma_salvatore_hr

# Configurazione del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hr_schema31
spring.datasource.username=root
spring.datasource.password=fzwMF88]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurazione del dialect di MySQL per Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect