# workspace-pc-lavoro

./: Nuovo Foglio di lavoro di Microsoft Excel.xlsx
esercizi JAVA e SPRING/: 00 info.docx  Nuovo Documento di Microsoft Word.docx  magazzino_java_spring_boot.lnk  programma complesso procedura.docx  ~$ogramma complesso procedura.docx
esercizi JAVA e SPRING/00 esercizi JAVA/: nuovo programma java.docx
esercizi JAVA e SPRING/00 esercizi JAVA/esercizi tracce/: Esercizio instanceof+polimorfismo - Copia.docx
esercizi JAVA e SPRING/00 esercizi spring/: esercizio 12 nov 2025.docx  teams_usage___modificato_2025-12-16T14_50_23.359584306+01_00.xlsx
esercizi JAVA e SPRING/00 esercizi spring/0Base_springBoot/: EseguiProgramma.md
esercizi JAVA e SPRING/00 esercizi spring/Mapping confronto get request post put/: EseguiProgramma.md
esercizi JAVA e SPRING/00 esercizi spring/get mapping restituisci stringa/: EseguiProgramma.md
esercizi JAVA e SPRING/00 esercizi spring/importa file excel java/: pom.xml
esercizi JAVA e SPRING/00 programmi COMPLESSI/00java es complessi/: 00 manuale programmi complessi java.docx
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/: EseguiProgramma.md  Procedura.md  pom.xml  projects.json
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/src/main/java/com/example/demo/controller/: Controller.java  UserController.java
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/src/main/java/com/example/demo/dto/: ProjectExportDto.java
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/src/main/java/com/example/demo/entity/: Project.java  User.java
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/src/main/java/com/example/demo/repository/: ProjectRepository.java  UserRepository.java
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/src/main/java/com/example/demo/service/: ServiceClass.java  UserService.java
esercizi JAVA e SPRING/00 programmi COMPLESSI/spring es complessi/programma_salvatore_hr/src/main/resources/: application.properties
esercizi JAVA e SPRING/esercizi spring/: esercizio spiegone biblioteca digitale .docx  grafici medabase schema 31.docx  httplocalhost5173dashboard .docx  teams report.xlsx
esercizi JAVA e SPRING/esercizi spring/Mavendemo/: pom.xml
esercizi JAVA e SPRING/magazzino_java_spring_boot/: 0 ComeRimuovereArticoli.md  pom.xml
(+434 files in other folders)
